<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technika Pomidora</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        .root {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            max-width: 1024px;
            margin: 5px auto;
            text-align: justify;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        article {
            padding: 60px 90px;
            line-height: 1.5;
        }

        #article-title {
            width: 100%;
            background-color: #992020;
            text-align: center;
            padding: 50px 0;
            border-bottom: 2px solid #cf7f7f;
            color: #fff;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            font-family: "Roboto Slab", serif;
        }

        #title {
            font-size: 2.5rem;

        }

        #subtitle {
            font-size: 1.2rem;
            margin-top: 5px;
            font-weight: 300;
        }

        ol>li {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            html {
                font-size: 12px;
            }

            main {
                margin: 0 0;
            }

            main,
            #article-title {
                border-radius: 0;
            }

            article {
                padding: 30px 40px;
            }

            #article-title {
                padding: 30px 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="article-title">
            <div id="title">
                Technika Pomidora
            </div>
            <div id="subtitle">
                Technika zarządzania czasem
            </div>
        </div>
        <article>
            <p>
                „<b style="color: #992020;">Technika Pomidora</b>” to jedna z najpopularniejszych metod zarządzania czasem, polegająca na
                pracy w krótkich interwałach czasowych z zaplanowanymi przerwami na odpoczynek. Pomaga w pełni skoncentrować się na wybranym
                zadaniu.
            </p>
            <h3>Zalecenia:</h3>
            <p>
            <ol>
                <li>
                    Na czas wykonywania zadań najlepiej zrezygnować ze wszystkiego, co może rozpraszać (np. wyciszyć telefon, wyłączyć
                    telewizor itp.),
                </li>
                <li>
                    Aby technika była skuteczna, należy dostosować długość pracy i przerw do własnych potrzeb – pozwoli Ci to być
                    maksymalnie produktywnym.
                </li>
            </ol>
            </p>
            <h2>Zastosowanie</h2>
            <ol>
                <li>Przygotuj czasomierz, którym będziesz odliczać czas,</li>
                <li>Sporządź listę zadań do wykonania,</li>
                <li>Zadania powinny być krótkie i konkretne, tak aby możliwe było ich wykonanie w określonym czasie. Większe zadania podziel
                    na mniejsze części, </li>
                <li>Z przygotowanej listy wybierz zadania do wykonania w bieżącym cyklu – zaplanuj około 4 interwałów, </li>
                <li>Ustaw czasomierz na określony przez siebie czas, np. <b>25 minut</b>, </li>
                <li>Włącz czasomierz i rozpocznij pracę. Jeśli ukończysz zadanie w czasie – odznacz je na liście, jeśli nie ukończysz –
                    podziel je na mniejsze części i dodaj do listy jako osobne punkty, </li>
                <li>Po upływie czasu (np. 25 minut) zrób krótką przerwę, np. 5 minut. W tym czasie zrelaksuj się – możesz np. zrobić krótkie
                    ćwiczenia rozciągające albo przeczytać artykuł, </li>
                <li>Po przerwie wróć do kolejnego zadania z listy. Po około <b>4 cyklach</b> pracy zrób dłuższą przerwę – <b>15–30
                        minut</b>, </li>
                <li>Po zakończeniu dłuższej przerwy wyczyść listę zadań z danego cyklu i wróć do <b>punktu 3</b>. </li>
            </ol>
            <h2>Dodatkowe wskazówki</h2>
            <ol>
                <li>Stosuj technikę „Pomidora” tylko do zadań wymagających skupienia – nie ma sensu odmierzać czasu na proste, rutynowe
                    czynności. </li>
                <li>Zadbaj o środowisko pracy – uporządkowane biurko, wygodne krzesło i dobre oświetlenie zwiększą Twoją efektywność. </li>
                <li>Rejestruj wykonane pomidory – zapisuj, ile „pomidorków” poświęcasz na konkretne zadania. Pomoże Ci to lepiej planować
                    czas w przyszłości.</li>
                <li>Dostosuj długość interwałów – klasyczny model to 25/5 minut, ale możesz eksperymentować z proporcjami – liczy się
                    regularność i efektywność. </li>
                <li>Unikaj „przerw-zapychaczy” – przerwa to nie czas na scrollowanie mediów społecznościowych. Postaw na coś, co naprawdę
                    resetuje umysł.</li>
                <li>Na koniec dnia zrób szybki przegląd – sprawdź, co udało Ci się wykonać, co wymaga korekty i zaplanuj zadania na kolejny
                    dzień.</li>
            </ol>
        </article>
    </main>
</body>

</html>